regulations/endpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://unluxer.org/regulations/service/endpoint" xmlns:condition="http://unluxer.org/regulations/process/condition" xmlns:text="http://unluxer.org/regulations/text" xmlns:snippet="http://unluxer.org/regulations/reference/snippet" xmlns:o="http://unluxer.org/regulations/organization" xmlns:regulation="http://unluxer.org/regulations/regulation" xmlns:process="http://unluxer.org/regulations/process" xmlns:person="http://unluxer.org/regulations/person" xmlns:reference="http://unluxer.org/regulations/reference" xmlns:c="http://unluxer.org/regulations/condition" xmlns:service="http://unluxer.org/regulations/service" xmlns:operation="http://unluxer.org/regulations/action/operation" xmlns:endpoint="http://unluxer.org/regulations/service/endpoint" xmlns:department="http://unluxer.org/regulations/department">
  <xs:import namespace="http://unluxer.org/regulations/action/operation" schemaLocation="operation.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/condition" schemaLocation="c.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/department" schemaLocation="department.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/organization" schemaLocation="o.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/person" schemaLocation="person.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/process" schemaLocation="process.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/process/condition" schemaLocation="condition.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/reference" schemaLocation="規程allInOne.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/reference/snippet" schemaLocation="snippet.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/regulation" schemaLocation="regulation.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/service" schemaLocation="service.xsd"/>
  <xs:import namespace="http://unluxer.org/regulations/text" schemaLocation="text.xsd"/>
  <xs:element name="サービスエンドポイント">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="endpoint:説明"/>
        <xs:element maxOccurs="unbounded" ref="endpoint:トランザクション"/>
      </xs:sequence>
      <xs:attribute name="名前"/>
      <xs:attribute ref="service:ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="説明" type="xs:string"/>
  <xs:element name="トランザクション">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="endpoint:入力"/>
        <xs:element minOccurs="0" ref="endpoint:出力"/>
      </xs:sequence>
      <xs:attribute name="名前" use="required"/>
      <xs:attribute name="提供形態" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="オンライン"/>
            <xs:enumeration value="オフライン"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="入力" type="xs:string"/>
  <xs:element name="出力" type="xs:string"/>
  <xs:element name="サービスエンドポイント参照">
    <xs:complexType>
      <xs:attribute name="IDS" use="required" type="xs:IDREFS"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
